0,1 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,U 0,2
x,x 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u 0,u x,x
x,x x,x 0,1 0,U 0,U 0,U x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 0,L x,x x,x 2,1 X,U X,U X,U X,U X,U X,U X,U X,2 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 0,L x,x x,x 2,1 X,D X,D X,D X,D X,D X,5 X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x 0,3 0,D 0,D 0,D x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x 1,1 1,U 1,U 1,U 1,2 x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x 1,L 1,5 1,5 1,5 1,R x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x 1,3 1,D 1,D 1,D 1,4 x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 0,1 0,U 0,U 0,U 0,U 0,U x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 0,L x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 0,L x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 0,L x,x x,x x,x x,x x,x x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x 0,3 0,D 0,D 0,D 0,D 0,D x,x x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,1 1,2 x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x 0,L x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x 0,L x,x x,x x,x X,L X,5 X,R x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x X,3 X,D X,4 x,x x,x x,x x,x 2,0 x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 2,0 2,0 2,0 x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,L 1,R x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,3 1,4 x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
